D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\bin\Debug\net7.0\28.exe
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\bin\Debug\net7.0\28.deps.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\bin\Debug\net7.0\28.runtimeconfig.json
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\bin\Debug\net7.0\28.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\bin\Debug\net7.0\28.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.AssemblyInfo.cs
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\refint\28.dll
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.pdb
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\28.genruntimeconfig.cache
D:\Курсы_программирование\C#\Семинары_C#\Sem_4\28\obj\Debug\net7.0\ref\28.dll
